<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/okk" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="Oh kadhal"
                android:layout_marginTop="360dp"
                android:textColor="#051D71"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="360dp"
                android:text="IMDB"
                android:textColor="@color/black"
                android:textSize="35dp"/>

            <TextView
                android:id="@+id/imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="400dp"
                android:text="7.4"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="400dp"
                android:text="Romantic"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="480dp"
                android:text="O Kadhal Kanmani also known as OK Kanmani, is a 2015 Indian Tamil-language romance film written, directed and produced by Mani Ratnam.The film stars Dulquer Salmaan and Nithya Menen, portraying a young couple in a live-in relationship in Mumbai"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp" />



        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>